PROJECT_NAME = "Guidio"

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
SECRET_KEY=changethis

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=guidio

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_TLS=True
SMTP_SSL=False
SUPPRESS_SEND=0