SECRET_KEY=#
ALGORITHM=#
TOKEN_EXP_MINUTES=#

DB_USER=#
DB_PASS=#
DB_HOST=#
DB_NAME=#
DB_PORT=#

ENVIRONMENT=#

MAIL_USERNAME= # mail address/username, must be a valid string without quotes
MAIL_FROM= # mail address, must be a valid string without quotes, default to core.settings value
MAIL_PASSWORD= # password, must be a valid string
MAIL_SERVER= # server host, must be a valid string without quotes
MAIL_PORT= # port, , must be a valid integer
MAIL_STARTTLS= # True or False, default True
MAIL_SSL_TLS= # True or False, default True
SUPPRESS_SEND= # 0 or 1, default 0